{
  "pages": [
    "pages/login/login",
    "pages/rescuecar/rescuecar",
    "pages/launchaid/launchaid",
    "pages/casestart/casestart",
    "pages/comment/comment",
    "pages/rescueing/rescueing",
    "pages/record/record",
    
    "pages/carerescue/carerescue"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "道路救援小程序",
    "navigationBarTextStyle": "#fff"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}